<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication1.Patient">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Feedback" />
      <Property Name="Medicine" />
      <Property Name="Shedule" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApplication1.Doctor">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Doctor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IntroductionInternship" />
      <Property Name="Courses" />
      <Property Name="Shedule" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApplication1.Feedback" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Feedback.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RecordFeedback" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApplication1.Courses">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Courses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.IntroductionInternship">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntroductionInternship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Shedule">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shedule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Records" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApplication1.BasedAccount">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.GlobalMedicine">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>GlobalMedicine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Medicine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApplication1.Medicine">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Medicine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Records" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Records.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.RecordFeedback">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecordFeedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.AccountManagment">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAA=</HashCode>
      <FileName>AccountManagment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Patient" />
      <Property Name="Doctor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApplication1.Administrator">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Administrator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccountManagment" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>